// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.isCi = System.getenv('CI') ? System.getenv('CI').toBoolean() : false
    ext.versionNum = ext.isCi ? System.getenv('VERSION').toString().replace("v", "") : "1.0.0"
    project.logger.error("isCi: ${ext.isCi} | version: ${ext.versionNum}")
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
