// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.isCi = System.getenv('CI') ? System.getenv('CI').toBoolean() : false
    ext.versionNum = ext.isCi ? System.getenv('VERSION_NUM').toString() : "2.5.5"
    ext.buildNum = ext.isCi ? System.getenv("BUILD_NUM").toInteger() : 99999
    project.logger.error("isCi: ${ext.isCi} | version: ${ext.versionNum} | buildNum: ${ext.buildNum}")
    ext.kotlin_version = '1.5.30'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
