apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

def versionNumber = versionNum
def versionCodes = buildNum

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode versionCodes
        versionName "${versionNumber}"
        archivesBaseName = "${rootProject.name}-$versionName"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'

    /* Firebase */
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-database"
    implementation "com.google.firebase:firebase-storage"
    implementation "com.google.firebase:firebase-config"
    implementation "com.google.firebase:firebase-functions"
    /* Coroutines */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    /* Test */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
